# uttt

.archive/platform/: pom.xml
.archive/platform/config/: application-dev.properties
.archive/player/: .gitignore  pom.xml
.archive/player/config/: application-dev.properties  application.properties
common/: .gitignore  pom.xml
common/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
common/doc/com/uttt/common/: App.AppType.html  App.html  ArgCheck.html  ErrorHandler.html  ExUtil.Join.html  ExUtil.html  Foreachable.html  Message.html  MessageType.html  Receiver.html  TestExceptionValidator.Trigger.html  TestExceptionValidator.html  UtttException.AlreadyAtBottom.html  UtttException.BadBoardConfig.html  UtttException.NotBottomBoard.html  UtttException.NotPlayable.html  UtttException.QQQ.html  UtttException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
common/doc/com/uttt/common/board/: Board.html  Coordinates.html  Node.Status.html  Node.html  Playable.html  Position.html  Token.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
common/doc/com/uttt/common/board/class-use/: Board.html  Coordinates.html  Node.Status.html  Node.html  Playable.html  Position.html  Token.html
common/doc/com/uttt/common/class-use/: App.AppType.html  App.html  ArgCheck.html  ErrorHandler.html  ExUtil.Join.html  ExUtil.html  Foreachable.html  Message.html  MessageType.html  Receiver.html  TestExceptionValidator.Trigger.html  TestExceptionValidator.html  UtttException.AlreadyAtBottom.html  UtttException.BadBoardConfig.html  UtttException.NotBottomBoard.html  UtttException.NotPlayable.html  UtttException.QQQ.html  UtttException.html
common/doc/com/uttt/common/game/: Game.html  Move.html  Player.html  Rules.Constraint.html  Rules.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
common/doc/com/uttt/common/game/class-use/: Game.html  Move.html  Player.html  Rules.Constraint.html  Rules.html
common/src/main/java/com/uttt/common/: App.java  ArgCheck.java  Constants.java  ErrorHandler.java  Foreachable.java  Message.java  MessageType.java  Receiver.java  RepeatableRandom.java  StackFrameUtil.java  UtttException.java  package-info.java
common/src/main/java/com/uttt/common/analytics/: MonteCarlo.java
common/src/main/java/com/uttt/common/board/: Board.java  Coordinates.java  Node.java  Playable.java  Position.java  Token.java  package-info.java
common/src/main/java/com/uttt/common/framework/: App.java  ErrorHandler.java  Message.java  MessageType.java  Receiver.java
common/src/main/java/com/uttt/common/game/: Game.java  GameImpl.java  Move.java  Player.java  PlayerPredictable.java  PlayerRandom.java  PlayerUnpredictable.java  PlayerWeight.java  Rules.java  package-info.java
common/src/main/java/com/uttt/common/player/: Player.java
common/src/main/java/com/uttt/common/player/impl/: DumbPlayer.java
common/src/main/java/com/uttt/common/utils/: ArrayUtils.java
common/src/main/resources/: log4j.xml
common/src/test/java/com/uttt/common/: ForeachableTest.java  StackFrameUtilTest.java  TestExceptionValidator.java
common/src/test/java/com/uttt/common/board/: BoardTest.java  BoardTestUtil.java  CoordinatesTest.java  NodeTest.java  PlayableTest.java  PositionTest.java  TokenTest.java
common/src/test/java/com/uttt/common/game/: GameTest.java  MoveTest.java  PlayerRandom.java  PlayerTest.java  WeightTest.java
common/src/test/java/com/uttt/common/testutil/: RepeatableRandom.java  StackFrameUtil.java
common/src/test/java/com/uttt/common/testutil/utiltest/: RepeatableRandomTest.java  StackFrameUtilTest.java
common/src/test/resources/: log4j.xml
platform/: .gitignore  pom.xml
platform/src/main/java/com/uttt/platform/: PlatformApp.java
player/: pom.xml
player/config/: application-dev.properties  application.properties
player/src/main/java/com/uttt/player/: PlayerApp.java
player/src/main/java/com/uttt/player/game/: Player.java
uttt-parent/: .project  pom.xml
uttt-parent/common/: .gitignore  javadoc-stylesheet.css  pom.xml
uttt-parent/common/src/main/java/com/uttt/common/: ExUtil.java  Foreachable.java  RepeatableRandom.java  StackFrameUtil.java
uttt-parent/common/src/main/java/com/uttt/common/app/: App.java  ErrorHandler.java  Message.java  MessageType.java  Receiver.java  package-info.java
uttt-parent/common/src/test/java/com/uttt/common/: ExUtilTest.java  ForeachableTest.java  RepeatableRandomTest.java  StackFrameUtilTest.java
uttt-parent/core/: pom.xml
uttt-parent/core/src/main/java/com/uttt/core/analytics/: MonteCarlo.java
uttt-parent/core/src/main/java/com/uttt/core/board/: Board.java  Coordinates.java  Line.java  Node.java  Playable.java  Position.java  Token.java  package-info.java
uttt-parent/core/src/main/java/com/uttt/core/game/: Game.java  Move.java  PlayerPredictable.java  PlayerRandom.java  PlayerUnpredictable.java  PlayerWeight.java  Rules.java  package-info.java
uttt-parent/core/src/main/java/com/uttt/core/game/analytics/: MonteCarlo.java
uttt-parent/core/src/main/java/com/uttt/core/game/prebuilt/: PlayerPredictable.java  PlayerRandom.java  PlayerUnpredictable.java  PlayerWeight.java
uttt-parent/core/src/main/java/com/uttt/core/player/: Player.java
uttt-parent/core/src/main/java/com/uttt/core/player/impl/prebuilt/: PlayerMyopic.java  PlayerPredictable.java  PlayerRandom.java  PlayerUnpredictable.java  PlayerWeight.java
uttt-parent/core/src/main/resources/: log4j.xml
uttt-parent/core/src/test/java/com/uttt/core/board/: BoardTest.java  BoardTestUtil.java  CoordinatesTest.java  NodeTest.java  PlayableTest.java  PositionTest.java  TokenTest.java
uttt-parent/core/src/test/java/com/uttt/core/game/: GameTest.java  MoveTest.java  PlayerTest.java  WeightTest.java
uttt-parent/core/src/test/resources/: log4j.xml
(+10 files in other folders)
